<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux Project</title>
    <link rel="stylesheet" type="text/css" href="./css/about-us.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <!-- Header Started -->
    <header>

        <nav class="container">
            <a href="#" class="logo">LINUX&nbsp;<i style="font-size:18px;color: #FCB017" class="fa">&#xf08d;</i></a>
            <ul class="topnav">
                <li><a href="#">HOME</a></li>
                <li><a href="#" class="active">ABOUT US</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">PRICING</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>

    </header>
    <!-- Header Ended -->
    <!--upside icon started-->
    <div class="upside-icon">
        <a href="http://127.0.0.1:5500/index.html"><i class="fa fa-angle-up"></i></a>
    </div>
    <!--upside icon ended-->
    <!--about-us-text-header started-->
    <header>
        <div class="about-us-header-bg">
            <div class="container">
                <div class="services-text-header">
                    <h1>ABOUT US</h1>
                </div>
            </div>
        </div>
    </header>
    <!--about-us-text-header ended-->
    <!--about-us-section started-->
    <section class="about-us-section">
        <div class="container">
            <div class="about-us">
                <div class="image">
                    <img src="./image/about us.png" />
                </div>
                <div class="text">
                    <h2>LOREM IPSUM DOLOR SIT</h2>
                    <p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                        dicta sunt explicabo. Vivamus suscipit tortor eget felis porttitor volutpat. Cras ultricies
                        ligula
                        sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar.</p>
                    <p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                        dicta
                        sunt explicabo..</p>
                </div>
            </div>
            <div class="about-us-body">
                <div class="why-choose-us">
                    <h3>WHY CHOOSE US?</h3>
                    <p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>

                    <p>Sed ut perspiciaatis iste natus error sit voluptatem probably haven't heard of them accusamus.
                    </p>
                </div>
                <div class="our-solution">
                    <h3>OUR SOLUTION</h3>
                    <ul>
                        <li> ACCORDION HEADING TEXT ITEM # 1</li>
                        <li> ACCORDION HEADING TEXT ITEM # 2</li>
                        <li> ACCORDION HEADING TEXT ITEM # 3</li>
                        <li> ACCORDION HEADING TEXT ITEM # 4</li>
                    </ul>
                </div>
                <div class="our-expertise">
                    <h3>OUR EXPERTISE</h3>
                    <h4>WEB DEVELOPMENT</h4>
                    <progress class="prog-1" value="40" max="100"></progress>
                    <h4>DESIGNING</h4>
                    <progress class="prog-2" value="60" max="100"></progress>
                    <h4>USER EXPERIENCE</h4>
                    <progress class="prog-3" value="80" max="100"></progress>
                    <h4>DEVELOPMENT</h4>
                    <progress class="prog-4" value="30" max="100"></progress>
                </div>
            </div>
            <div class="our-team-heading">
                <h5>OUR TEAM</h5>
            </div>
            <div class="our-team">
                <div class="profile">
                    <img src="./image/johne.png" alt="Creative Head">
                    <h5>JOHNE DOE</h5>
                    <p>Creative</p>
                </div>
                <div class="profile">
                    <img src="./image/johne.png" alt="Creative Head">
                    <h5>JENNIFER</h5>
                    <p>Programmer</p>
                </div>
                <div class="profile">
                    <img src="./image/johne.png" alt="Creative Head">
                    <h5>CHRISTEAN</h5>
                    <p>CEO</p>
                </div>
                <div class="profile">
                    <img src="./image/johne.png" alt="Creative Head">
                    <h5>KERINELE RASE</h5>
                    <p>Manager</p>
                </div>
            </div>
        </div>
    </section>
    <!--about-us-section ended-->
    <!--upper footer started-->
    <footer class="footer-01">
        <div class="container">
            <div class="upper-footer">
                <div class="our-contact">
                    <h6>OUR CONTACT</h6>
                    <p><b>Bootstrap company Inc</b></br>
                        JC Main Road, Near Silnile tower
                        Pin-21542 NewYork US.</p>
                </div>
                <div class="quick-links">
                    <h6>QUICK LINKS</h6>
                    <ul>
                        <li>Latest Events</li>
                        <li>Terms and conditions</li>
                        <li>Privacy policy</li>
                        <li>Career</li>
                        <li>Contact us</li>
                    </ul>
                </div>
                <div class="latest-posts">
                    <h6>LATEST POSTS</h6>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Pellentesque et pulvinar enim. Quisque at tempor ligula</li>
                        <li>Natus error sit voluptatem accusantium doloremque</li>
                    </ul>
                </div>
                <div class="recent-news">
                    <h6>RECENT NEWS</h6>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Pellentesque et pulvinar enim. Quisque at tempor ligula</li>
                        <li>Natus error sit voluptatem accusantium doloremque</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--upper footer ended-->
    <!--lower footer started-->
    <footer class="footer-02">
        <div class="container">
            <div class="lower-footer">
                <div class="text">
                    <span>© Bootstrap Template 2016 All right reserved. Template By</span>
                    <a href="#">WebThemez</a>
                </div>
                <div class="icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-pinterest"></i>
                    <i class="fa fa-google-plus"></i>
                </div>
            </div>
        </div>
    </footer>
    <!--lower footer ended-->
</body>

</html>